# mvn-job-notification

./: README.txt  pom.xml
src/main/java/com/confino/gav/notifier/: GavNotifier.java  MavenUtils.java  NotificationService.java  ProjectInfo.java
src/main/resources/: index.jelly
src/main/resources/com/confino/gav/notifier/GavNotifier/: config.jelly  help-endPoints.html
src/test/java/com/confino/gav/notifier/: MavenUtilsTest.java  NotificationServiceTest.java
src/test/resources/: effective-pom-parse.xml  effective-pom.xml  pom.xml
