<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480.3</version>
	</parent>

	<groupId>com.confino</groupId>
	<artifactId>job-notifier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Job Notification Plugin</name>
	<description>Sends JSON notification of Jenkins job information and GAV information if it is a Maven project.</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/aconfino/mvn-job-notification.git</connection>
		<developerConnection>scm:git:git@github.com/aconfino/mvn-job-notification.git</developerConnection>
		<url>https://github.com/aconfino/mvn-job-notification</url>
	</scm>
	
	<developers>
		<developer>
			<name>Adam Confino</name>
			<email>aconfino@gmail.com</email>
		</developer>
	</developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>maven.central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- had to add these jars manually to build path -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>
