<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section>
	<f:advanced>
		<f:entry title="End point" field="endPoints" >
       		<f:textbox />
		</f:entry>	
		<f:entry>
   			<f:checkbox title="Only send notification for Maven projects" name="mvnOnly" value="${instance.mvnOnly}" />
		</f:entry>
		<f:entry>
   			<f:checkbox title="Only send notification for successful builds" name="successfulOnly" value="${instance.successfulOnly}"/>
		</f:entry>	
  	</f:advanced>
   </f:section>
</j:jelly>